#include "ipp.h"

#ifndef DTYPES_H
#define DTYPES_H


// image as f32 - float32

/**begin repeat
*
* #type_src = 8u, 8s, 16u, 16s#
*/

int
image_@type_src@_as_32f_C1(void * pSrc,
                           int srcStep,
                           void * pDst,
                           int dstStep,
                           int img_width,
                           int img_height);

/**end repeat**/


// image as 8u - unsigned int 8

/**begin repeat
*
* #type_src = 8s, 16u, 16s#
* #type_dst = 8u#
*/

int
image_@type_src@_as_@type_dst@_C1(void * pSrc,
                                  int srcStep,
                                  void * pDst,
                                  int dstStep,
                                  int img_width,
                                  int img_height);

/**end repeat**/


// image as 8s - signed int 8
/**begin repeat
*
* #type_src = 8u, 16u, 16s#
* #type_dst = 8s#
*/

int
image_@type_src@_as_@type_dst@_C1(void * pSrc,
                                  int srcStep,
                                  void * pDst,
                                  int dstStep,
                                  int img_width,
                                  int img_height);

/**end repeat**/


// image as 16s - signed int 16

/**begin repeat
*
* #type_src = 8u, 8s, 16u#
* #type_dst = 16s#
*/

int
image_@type_src@_as_@type_dst@_C1(void * pSrc,
                                  int srcStep,
                                  void * pDst,
                                  int dstStep,
                                  int img_width,
                                  int img_height);

/**end repeat**/


// image as 16u - unsigned int 16

/**begin repeat
*
* #type_src = 8u, 8s, 16s#
* #type_dst = 16u#
*/

int
image_@type_src@_as_@type_dst@_C1(void * pSrc,
                                  int srcStep,
                                  void * pDst,
                                  int dstStep,
                                  int img_width,
                                  int img_height);

/**end repeat**/

#endif
